<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morlus-Cell-Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        .product {
            width: 270px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background: white;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }
        .info {
            margin-top: 10px;
            font-size: 14px;
            text-align: left;
        }
        .info table {
            width: 100%;
            border-collapse: collapse;
        }
        .info td {
            padding: 5px;
            vertical-align: top;
        }
        .info td:first-child {
            font-weight: bold;
            width: 50%;
            text-align: right;
            padding-right: 10px;
            white-space: nowrap;
        }
        .info td:last-child {
            width: 50%;
            text-align: left;
        }
    </style>
</head>
<body>

    <h1>Morlus Products</h1>
    <h2>Cell</h2>
    <div class="container">
        <div class="product">
            <a href="https://kwin-2.github.io/Morlus-LC01/"><img src="LC01.png" alt="LC01"></a>
            <div class="info">
                <table>
                    <tr><td>Model：</td><td>LC01</td></tr>
                    <tr><td>Chemistry：</td><td>LFP</td></tr>
                    <tr><td>Dimensions：</td><td>35 × 108 × 576</td></tr>
                    <tr><td>Weight：</td><td>4.8kg</td></tr>
                    <tr><td>Nominal Voltage：</td><td>3.2V</td></tr>
                    <tr><td>Capacity：</td><td>265Ah</td></tr>
                    <tr><td>Energy：</td><td>848Wh</td></tr>
                    <tr><td>Cycle Life：</td><td>10,000@1C@70%</td></tr>
                </table>
            </div>
        </div>

        <div class="product">
            <a href="https://kwin-2.github.io/Morlus-LC03/"><img src="LC03.png" alt="LC03"></a>
            <div class="info">
                <table>
                    <tr><td>Model：</td><td>LC03</td></tr>
                    <tr><td>Chemistry：</td><td>LFP</td></tr>
                    <tr><td>Dimensions：</td><td>39 × 114 × 540</td></tr>
                    <tr><td>Weight：</td><td>5.4kg</td></tr>
                    <tr><td>Nominal Voltage：</td><td>3.2V</td></tr>
                    <tr><td>Capacity：</td><td>316Ah</td></tr>
                    <tr><td>Energy：</td><td>1011Wh</td></tr>
                    <tr><td>Cycle Life：</td><td>11,000@0.5C@70%</td></tr>
                </table>
            </div>
        </div>

        <div class="product">
            <a href="https://kwin-2.github.io/Morlus-MC02/"><img src="MC02.png" alt="MC02"></a>
            <div class="info">
                <table>
                    <tr><td>Model：</td><td>MC02</td></tr>
                    <tr><td>Chemistry：</td><td>LFP</td></tr>
                    <tr><td>Dimensions：</td><td>50 × 160 × 118</td></tr>
                    <tr><td>Weight：</td><td>1.95kg</td></tr>
                    <tr><td>Nominal Voltage：</td><td>3.2V</td></tr>
                    <tr><td>Capacity：</td><td>100Ah</td></tr>
                    <tr><td>Energy：</td><td>320Wh</td></tr>
                    <tr><td>Cycle Life：</td><td>6000@1C@80%</td></tr>
                </table>
            </div>
        </div>

        <div class="product">
            <a href="https://kwin-2.github.io/Morlus-LC11/"><img src="LC11.png" alt="LC11"></a>
            <div class="info">
                <table>
                    <tr><td>Model：</td><td>LC11</td></tr>
                    <tr><td>Chemistry：</td><td>LFP</td></tr>
                    <tr><td>Dimensions：</td><td>39 × 241 × 540</td></tr>
                    <tr><td>Weight：</td><td>11.5kg</td></tr>
                    <tr><td>Nominal Voltage：</td><td>3.2V</td></tr>
                    <tr><td>Capacity：</td><td>680Ah</td></tr>
                    <tr><td>Energy：</td><td>2176Wh</td></tr>
                    <tr><td>Cycle Life：</td><td>1,1000@0.5C@70%</td></tr>
                </table>
            </div>
        </div>
    </div>

     <!-- 电池产品 -->
     <h2>电池产品</h2>
     <div class="container">
         <div class="product">
             <a href="battery5.html"><img src="battery5.jpg" alt="Battery 5"></a>
             <div class="info">
                 <table>
                     <tr><td>型号：</td><td>Battery 5</td></tr>
                     <tr><td>化学体系：</td><td>铅酸电池</td></tr>
                     <tr><td>尺寸：</td><td>150mm × 100mm</td></tr>
                     <tr><td>重量：</td><td>5kg</td></tr>
                     <tr><td>标称电压：</td><td>12V</td></tr>
                     <tr><td>容量：</td><td>7Ah</td></tr>
                     <tr><td>能量：</td><td>84Wh</td></tr>
                 </table>
             </div>
         </div>
 
         <div class="product">
             <a href="battery6.html"><img src="battery6.jpg" alt="Battery 6"></a>
             <div class="info">
                 <table>
                     <tr><td>型号：</td><td>Battery 6</td></tr>
                     <tr><td>化学体系：</td><td>镍镉电池</td></tr>
                     <tr><td>尺寸：</td><td>90mm × 60mm</td></tr>
                     <tr><td>重量：</td><td>700g</td></tr>
                     <tr><td>标称电压：</td><td>1.2V</td></tr>
                     <tr><td>容量：</td><td>4500mAh</td></tr>
                     <tr><td>能量：</td><td>5.4Wh</td></tr>
                 </table>
             </div>
         </div>
        
         <div class="product">
             <a href="battery7.html"><img src="battery7.jpg" alt="Battery 7"></a>
             <div class="info">
                 <table>
                     <tr><td>型号：</td><td>Battery 6</td></tr>
                     <tr><td>化学体系：</td><td>镍镉电池</td></tr>
                     <tr><td>尺寸：</td><td>90mm × 60mm</td></tr>
                     <tr><td>重量：</td><td>700g</td></tr>
                     <tr><td>标称电压：</td><td>1.2V</td></tr>
                     <tr><td>容量：</td><td>4500mAh</td></tr>
                     <tr><td>能量：</td><td>5.4Wh</td></tr>
                 </table>
             </div>
         </div>
         
         <div class="product">
             <a href="battery8.html"><img src="battery8.jpg" alt="Battery 8"></a>
             <div class="info">
                 <table>
                     <tr><td>型号：</td><td>Battery 6</td></tr>
                     <tr><td>化学体系：</td><td>镍镉电池</td></tr>
                     <tr><td>尺寸：</td><td>90mm × 60mm</td></tr>
                     <tr><td>重量：</td><td>700g</td></tr>
                     <tr><td>标称电压：</td><td>1.2V</td></tr>
                     <tr><td>容量：</td><td>4500mAh</td></tr>
                     <tr><td>能量：</td><td>5.4Wh</td></tr>
                 </table>
             </div>
         </div>
         <!-- 可继续增加 Battery 7、Battery 8 -->
         
     </div>
</body>
</html>
